# На вход программе подаётся целое число. Выведите в консоль строку вида: a * a = b, где a - полученное число, а b - результат произведения числа a на само себя. Для вывода результата в консоль используйте f-строки.

a = int(input())
b = a * a
print(f'{a} * {a} = {b}')